<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="bootstrap-assets/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
   <!-- Trigger/Open The Modal -->
  <!--button id="myBtn">Open Modal</button-->

  <!-- The Modal -->
  <!--div id="myModal" class="modal"-->

  <!-- Modal content -->
    <div class="container">
      <div class="content">
        <img class="profile"src="img/quinn.jpg" alt="Dr.Quinn" >
        <p id=center-text>Dr Quinn</p>

        <div class="pink-box">

        <div class="pink1-box"><span class="pb-sq">46</span><br><br> peers</div>
        <div class="pink2-box"><span class="pb-sq">29</span><br><br> discussions</div>
        <div class="pink3-box"><span class="pb-sq">19</span><br><br> findings</div>
        <div class="pink4-box"><span class="pb-sq">10</span><br><br> questions</div>

        </div>
        
        <!--div class=previous-text>
            <p class=upper-text>Member for <span class="lower">5 months</span></p>  
        </div>
        <div class="picture-pb"><img class="sign"src="img/sign.jpg" alt="sign" ></div>
        <div class="next-text">
           <p class="upper-text">Activity level</p>
        </div>
        <div id="top-center-text">
          <p class="upper-text">Last seen <span class="lower">Saturday Afternoon</span></p>
        </div-->
        <hr class="sep">
        <div class="slider_button_previous">
            <a href="http://example.com" class="btn-circle"><</a>
        </div>
        <div class="slider_button_next">
            <a href="http://example.com" class="btn-circle">></a>
        </div>
        <div class="center-box">
            <p id="slider-text">How it all started</p>
        </div>
        <br>
        <p class="upper-margin">That's where we have been these 5 months ago</p>
        
        <div class="square"></div>
        <div class="square2nd"></div>
        <div class="square3rd"></div>
        <div class="square4th"></div>
        
        <p class="upper-margin">Who joined the platform the same period</p>

        <div class="joined-platform-first"><img  class="patient"src="img/img/little_face.jpg" alt="Little_face"class="img-circle" ></div>
        <div class="joined-platform-second"><img  class="patient"src="img/img/little_face.jpg" alt="Little_face"class="img-circle" ></div>
        <div class="joined-platform-third"><img  class="patient"src="img/img/little_face.jpg" alt="Little_face"class="img-circle" ></div>

        <p class="upper-margin">The hottest discussion these days</p>
        <div class="gradient_stripes">
         <div class="pink-box1000"><br><br>Andrew found the Guardian article<br>Vegan diet</div>
          <img  class="patient-up"src="img/img/little_face.jpg" alt="Little_face"class="img-circle" ></div>

        </div>

      </div>
    </div>
  <!--/div-->

    <script src="js/custom.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>